.abouts {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 10rem;
  margin: 10rem 15rem;
}
.about {
  &-title {
    font-size: 50px;
    line-height: 70px;
    font-weight: 500;
    color: $colorBlack;
  }
  &-paragraph {
    grid-column: 1;
    @include paragraph;
  }
  &-button {
    display: block;
    width: 250px;
    height: 60px;
    margin-top: 7rem;
    grid-column: 1;
    background-color: $colorRed;
    color: $colorWhite;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 1rem;
    outline: none;
    box-shadow: 0px 20px 50px -16px $colorRed;
    -webkit-box-shadow: 0px 20px 50px -16px $colorRed;
    -moz-box-shadow: 0px 20px 50px -16px $colorRed;
  }
}

.about-img {
  &__image {
    grid-column: 2;
    width: 100%;
  }
}
.about-wrapper {
  position: relative;
  display: grid;
  margin-top: 7rem;
  height: 200px;
  grid-column: 1 / 3;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  box-shadow: 0px 45px 2px 5px $colorBackground;
  -webkit-box-shadow: 0px 45px 25px 5px $colorBackground;
  -moz-box-shadow: 0px 45px 25px 5px $colorBackground;
  &__container {
    display: flex;
    width: 160px;
    & img {
      width: 55px;
      height: 55px;
      margin-right: 1rem;
    }
    &-text strong {
      font-size: 25px;
      line-height: 30px;
    }
    &-text span {
        font-size: 20px;
      line-height: 30px;
      color: $colorGrey;
    }
    &:nth-child(2)::after{
      content: "";
      display: block;
      position: absolute;
      height: 120px;
      left: 33rem;
      top: 4rem;
      border: 1px solid $colorBackground;
    }
    &:nth-child(2)::before{
      content: "";
      display: block;
      position: absolute;
      height: 120px;
      right: 33rem;
      top: 4rem;
      border: 1px solid $colorBackground;
    }
  }
}
